# websocket-chat-server

./: pom.xml
src/main/java/net/brainified/vertx_websockets/: BridgeEventHandler.java  ChatMessagePublisher.java  ChatMessagePublisherImpl.java  ChatMessageReceiver.java  ChatMessageReceiverImpl.java  ChatModule.java  ChatServerVerticle.java  EventBusProvider.java  Main.java  RouterProvider.java  SockJSHandlerProvider.java  Verticle.java
src/main/resources/app/: chat.js  index.html
src/test/java/net/brainified/vertx_websockets/: BridgeEventHandlerTest.java  ChatMessagePublisherImplTest.java  ChatMessageReceiverImplTest.java
